<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--  Generate package everytime we run dotnet build  -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs"/>
        <Compile Include="Continuous.fs"/>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **/*.fs; **/*.fsi" PackagePath="fable/"/>
    </ItemGroup>

</Project>
