<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--  Generate package everytime we run dotnet build  -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageId>ElsaHealth.Probably</PackageId>
        <Version>0.0.1</Version>
        <Authors>Elsa Health</Authors>
        <Company>Elsa Health Inc.</Company>
        <PackageLicenseUrl>Apache-2.0</PackageLicenseUrl>
        <PackageTags>Probability;Stochastic;Distributions;Random Variables;JavaScript;Fable</PackageTags>
        <RepositoryUrl>https://github.com/Elsa-Health/Probably</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain/Continuous.fs" />
        <Compile Include="Domain/Discrete.fs" />
        <Compile Include="Domain/Distributions.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <!-- Add source files to "fable" folder in Nuget package -->
<!--    <ItemGroup>-->
<!--        <Content Include="*.fsproj; **/*.fs; **/*.fsi" PackagePath="fable/"/>-->
<!--    </ItemGroup>-->

    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
        <Content Include="secrets.txt" />
    </ItemGroup>

</Project>
